@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: serif sans-serif;
}
.body-container {
    /* padding: 0 50px; */
    margin: auto;
    transition: transform .5s;
}
.topbar {
    display: flex;
    justify-content: space-around;
    background-color: #003d28;
    color: white;
    padding: 7px;
}
.topbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.topbar-control {
    display: flex;
    gap: 40px;
}
.topbar-control .fas {
    margin-left: 5px;
}

.call-btn a {
    color: white;
    text-decoration: none;
}
.call-btn .fas {
    margin-right: 10px;
}

/* sidebar styling  */
.sidebar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
}
.sidebar-navlogo {
    font-size: 35px;
    font-weight: 600;
    font-family: "Lobster", sans-serif;
    /* margin: auto; */
    padding: 20px;
    display: inline-block;
    background: linear-gradient(90deg, #ff0000, #003d28, #ff0000);
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-flash 3s ease infinite; 
}
.sidebar-navlogo a {
    text-decoration: none;
    background: inherit; 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
    display: inline-flex;
    align-items: center;
}
.sidebar-navlogo .fas {
    margin-right: 10px;
    font-size: 35px; 
    background: inherit; 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.sidebar-nav-item a {
    text-decoration: none;
    color: #003d28;
    font-weight: 700;
    font-size: 22px;
    padding: 10px;
    display: block;
    width: 200%;
    background-color: transparent;
    border-radius: 5px;
    text-align: left;
}
.sidebar-nav-item a:hover {
    border: 1px solid #db4437;
}

header {
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: rgba(245, 245, 245, 0.886);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 90px 20px 90px;
}
.nav-left {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    margin-right: auto;
}
.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    gap: 60px;
}

.cart {
    /* display: flex; */
    /* align-items: flex-end; */
    color: #003d28;
    position: relative;
}
.cart:hover {
    cursor: pointer;
}
.cart span {
    display: flex;
    width: 24px;
    height: 24px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -15px;
}
.account a, .cart a {
    display: flex;
    text-decoration: none;
    color: #003d28;
    font-size: 18px;
    font-weight: 700;
}
.account .fas, .cart .fas {
    margin-right: 5px; 
}
.account:hover .fas, .cart:hover .fas {
    color: red;
}
.navlogo {
    font-size: 35px;
    font-weight: 600;
    font-family: "Lobster", sans-serif;
    margin-right: auto;
    display: inline-block;
    background: linear-gradient(90deg, #ff0000, #003d28, #ff0000);
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-flash 3s ease infinite; 
    max-width: 200px;
}

.navlogo a {
    text-decoration: none;
    background: inherit; 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
    display: inline-flex;
    align-items: center;
}

.navlogo .fas {
    margin-right: 10px;
    font-size: 35px; 
    background: inherit; 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
@keyframes gradient-flash {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-right: auto;
    margin-left: 0;
}
.nav-link {
    text-decoration: none;
    color: #003d28;
    font-size: 18px;
    font-weight: 700;
}
.nav-link:hover {
    color: red;
}
.nav-link .fas {
    margin-left: 4px;
}
.search-bar  {
    position: relative;
    width: 100%;
}
input[type="text"] {
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.886);
    padding: 12px 20px 12px 70px;
    height: 50px;
    line-height: 1.2;
    width: 100%;
    outline: none;
}
input[type="text"]:focus {
    border: 2px solid #003d28;
}
.search-bar::after {
    content: "";
    background-image: url('assets/search-icon.png');
    background-size: 30px;
    background-repeat: no-repeat;
    position: absolute;
    right: 10px;
    top: 20%;
    transform: translate(-50%);
    width: 30px;
    height: 30px;
    pointer-events: none;
}
.hero {
    height: 700px;
   
} 
.bg-image {
    position: relative;
}
.bg-image img {
    width: 100%;
    height: 100%;
}
.contents {
   position: absolute;
   top: 20%;
   left: 10%;
   max-width: 80%;
   text-align: left;
}
.typing-effect {
    display: inline-block; /* Allows for width animation */
    border-right: 2px solid black; /* Cursor effect */
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Ensures content stays in bounds */
}
.contents h2 {
    font-size: 5vw;
    line-height: 1em;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    margin-bottom: 2%;
    
}
.contents p {
    font-size: 2.5vw;
    color: #6A1B9A;
    text-align: left;
    margin-bottom: 5%;
}
.contents a {
    text-decoration: none;
    font-size: 2.5vw;
    font-weight: 400;
    color: white;
    background-color: #003d28;
    padding: 1.5% 3%;
    border-radius: 30px;
    align-items: flex-start;
    transition: transform 0.3s ease-out;
}
.contents a:hover {
    background-color: transparent;
    color: #ffab8f;
    font-weight: 700;
    outline: 1px solid #ffab8f;
    transform: scale(1.2);
}
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color:  #003d28; } /* Adjust color to match your design */
}
.categories {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    margin-bottom: 80px;
}
.nav-categories {
    position: relative;
}
.reveal{
    display: none;
    position: absolute;
    top: 25px;
    flex-direction: column;
    gap: 10px;
    background-color: #003d28;
    padding: 15px 20px;
    width: 200px;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.reveal a {
    text-decoration: none;
    color: #db4437;
    font-size: 18px;
    padding: 5px 10px;
}
.reveal a:hover {
    border-bottom: 2px solid white;
}
.nav-categories:hover .reveal{
    display: flex;
}
.catergories-heading {
    display: flex;
    align-items: flex-start;
    font-size: 28px;
    font-family: serif, sans-serif;
    font-weight: 600;
    color: #003d28;
    margin-bottom: 20px;
}
.product-container {
    display: flex;
    gap: 20px;
    width: 100%;
    height: auto;
}
.product {
    position: relative;
    width: 280px;
    /* aspect-ratio: 280 /340; */
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.product a {
    height: 350px;
}
.product-title {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    align-items: center;
}
.product-title h3 {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.3s ease-out;
}
.product:hover h3 {
    color: red;
    font-size: 150%;
}
.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product:hover {
    transform: translateY(-10px);
}
.product-link {
    flex: 1;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.flashSale {
    margin-bottom: 50px;
} 
.flashSale-topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: e61601;
    padding: 10px 15px;
    color: white;
    margin-bottom: 10px;
}
.flashSale-topBar .fa-solid {
    margin-right: 5px;
    color: #f68b1e;
}
.flashSale-topBar a {
    text-decoration: none;
    color: white;
}
.listProduct .item img {
    width: 90%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.listProduct .item:hover img {
    filter: drop-shadow(0 30px 20px #0009);
    transform: translateY(-10px);
}
.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item {
    /* background-color: #eeeee6; */
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.listProduct .item:hover {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);

}
.listProduct .item h2 {
    font-weight: 500;
    font-size: 26px;
    margin-top: 10px;
    color: #003d28;
}
.listProduct .item .price {
    letter-spacing: 3px;
    font-size: 20px;
}
.listProduct .item button {
    background-color: #353432;
    color: #eee;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-out;
}
.listProduct .item button:hover {
    color: #003d28;
    transform: scale(1.3);
    font-weight: 600;
    outline: 1px solid #003d28;
    background-color: transparent;
}
.cartTab {
    width: 400px;
    background-color: #003d28;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.5s;
}
body.showCart .cartTab {
    inset: 0 0 0 auto;
}
body.showCart .body-container {
    transform: translateX(-250px);
}
.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button {
    background-color: #E8BC0E;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn button:hover {
    outline: 1px solid orange;
}
.cartTab .btn .close {
    background-color: #eee;
}
.cartTab .listCart .item img {
    width: 100%;
}
.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
    line-height: 25px;
}
.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
}
.listCart .item:nth-child(even) {
    background-color: #eee1;
}
.listCart {
    overflow: auto;
}
.listCart::-webkit-scrollbar {
    width: 0;
}

/* login page */
.sign-in, .get-started {
    text-decoration: none;
    color: #003d28;
    font-size: 18px;
    font-weight: 700;
}
.access {
    display: flex;
    gap: 20px;
    align-items: center;
}
.get-started {
    padding: 8px 12px;
    background-color: #ff0000;
    border-radius: 20px;
}
.login-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.login-container {
    text-align: center;
    height: auto;
    width: 90vw;
    /* max-width: 600px; */
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); */
}

.login-title {
    font-size: 68px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: 'Comic Sans MS', cursive;
}


.subtitle {
    font-size: 24px;
    color: #003d28;
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 50px;
    /* border: 1px solid red; */
}

/* pop-up animation */
.pop-up {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.pop-up.show {
    opacity: 1;
    transform: translateY(0);
}


.login-fields, .social-login {
    width: 45%;
}

.login-input {
    width: 60%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 50px;
    border: 1px solid #ddd;
    font-size: 16px;
}

.divider {
    font-size: 30px;
    color: #666;
    font-weight: bold;
    flex-shrink: 0;
}


.social-btn {
    width: 60%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.social-btn i {
    font-size: 24px;
    margin-right: 10px;
}

.google-icon {
    color: #db4437;
}

.facebook-icon {
    color: #1877f2;
}

.apple-icon {
    color: #000;
}

.login-btn {
    background-color: #003d28;
    color: #fff;
    padding: 15px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    width: 60%;
   
}
.login-btn:hover .arrow {
    color: #db4437;
}
.login-btn .arrow {
    font-size: 24px;
    margin-left: 10px;
}

.forgot-passcode {
    text-decoration: none;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #003d28;
}


/* footer styling */
footer {
    background-color: #003d28;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 70px;
}
.footer-navlogo {
    font-size: 35px;
    font-weight: 600;
    font-family: "Lobster", sans-serif;
    /* margin: auto; */
    /* padding: 20px; */
    display: inline-block;
    background: linear-gradient(90deg, #ff0000, #003d28, #ff0000);
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient-flash 3s ease infinite; 
}
.footer-navlogo a {
    text-decoration: none;
    background: inherit; 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; 
    display: inline-flex;
    align-items: center;
}
.footer-left {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-contact-detail {
    display: flex;
    align-items: center;
    color: #eee;
}
.footer-contact-detail a {
    text-decoration: none;
    color: #eee;
    font-size: 16px;
}
.footer-contact-detail i {
    font-size: 30px;
    margin-right: 10px;
}
.footer-right {
    display: flex;
    gap: 30px;
    margin-right: 100px;
    margin-top: 70px;
}
.quick-links, .legal, .social {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.quick-links a, .legal a, .social a {
    text-decoration: none;
    color: gray;
}
.quick-links a:hover, .legal a:hover, .social a:hover {
   text-decoration: underline;
}

/* detail page  */
.container {
    margin-top: 30px;
    margin-left: 20px;
}
.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
    margin-bottom: 20px;
}
.detail .image img {
    width: 80%;
    margin-left: 10px;
}
.detail .image {
    position: relative;
}

.detail .name {
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button {
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: sans-serif serif;
    font-size: large;
}
.detail .buttons svg {
    width: 15px;
}
.detail .buttons span {
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
    color: #eee;
}
.detail .buttons button:nth-child(2) {
    background-color: #003d28;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px #2f2f2f77;
}
.detail .description {
    font-weight: 300;
    font-size: 24px;
}
.title {
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: 300;
    color: #003d28;
    text-decoration: underline;
    margin-bottom: 30px;
}


@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .body-container {
        padding: 0;
    }
    .topbar {
        width: 100vw;
    }
    .hideOnMobile {
        display: none;
    }
    .cart {
      margin-right: 30px;
    }
    .nav-right {
        gap: 20px;
    }
    .sign-in {
        display: flex;
    }
    .product-container {
        display: flex;
        flex-wrap: wrap;
    }
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .contents {
        top: 10%; 
        left: 5%; 
    }
    .contents h2 {
        font-size: 6vw; 
    }
    .contents p, .contents a {
        font-size: 3vw;
    }
    .detail .name {
        font-size: x-large;
    }

    .detail .description {
        font-size: 20px;
    }

    .detail .buttons {
        flex-direction: column;
    }

    .detail .buttons button {
        width: 100%;
        margin-bottom: 10px;
    }

    .title {
        font-size: 22px;
    }
}
@media (max-width: 480px) { 
    .topbar {
        font-size: 11px;
    }
    .topbar-control {
        gap: 20px;
    }
    .call-btn {
        display: none;
    }
    .navbar {
        
        padding: 5px 10px;
        
    }
    .account {
        display: none;
    }
    .bg-image {
        height: 60vh;
        padding: 0;
    }
    .listProduct {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contents {
        top: 100px;
        left: 30px;
        font-size: 8vw;
    }
    .contents h2 {
        display: flex;
        flex-wrap: wrap;
        font-size: 45px;
        line-height: 1em;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
        margin-bottom: 20px;
        white-space: normal;
    }
    .contents p, .contents a {
        font-size: 4vw;
    }
    .flashSale-topBar {
        font-size: 12px;
    }
    .flashSale-topBar a h2 span {
        display: none;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-bottom: 20px;
    }
    .footer-right {
        justify-content: space-between;
        margin-right: 0;
    }
    .footer-contact, .footer-contact-detail a {
        font-size: 13px;
    }
    .footer-contact-detail i {
        font-size: 18px;
    }
    .login-form {
        display: flex;
        flex-direction: column;
    }
    .divider {
        display: none;
    }
    .login-fields {
        width: 100%;
        margin-bottom: 30px;
    }
    .login-container{
        margin-top: 200px;
    }
    .sign-in {
        display: none;
    }
    .nav-right {
        width: 80%;
    }
    .get-started {
        font-size: 14px;
    }
    .login-title {
        font-size: 28px;
    }
    .subtitle {
        font-size: 16px;
    }
    .social-login, .social-btn, .login-btn, .login-input {
        width: 100%;
    }
    .container {
        margin-left: 0;
        margin: 10px;
    }
    .detail .image img {
        width: 100%;
        margin-left: 0;
    }

    .detail .name {
        font-size: large;
        padding: 10px 0;
    }

    .detail .price {
        font-size: medium;
    }

    .detail .buttons button {
        font-size: small;
    }

    .title {
        font-size: 20px;
    }
  }
  
@media (min-width: 1024px) {
    .hamburger-menu {
        display: none;
    }
}
@media (max-width: 1024px) {
    .nav-list {
        display: none;
    }
    .detail {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .detail .name {
        font-size: xx-large;
        padding: 20px 0 0 0;
    }

    .detail .price {
        font-size: large;
    }

    .detail .buttons button {
        font-size: medium;
    }

    .title {
        font-size: 24px;
    }
}